<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="European Travel Destinations">
<meta property="og:description" content="Levi's pod has been created as a response to harm that Levi has caused in the various
                            communities they are apart of. The pod gives those who have been harmed an opportunity to
                            report and be apart of Accountability processes to their level of comfort and capacity. The
                            goal is to help Levi reduce the harm of their actions, change their behaviour and support
                            healing in those who have been negatively affected">
<meta property="og:image" content="">
<meta property="og:url" content="levichasepod.com">

    <!-- Title -->
    <title>Levi's Pod</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h3 style="color:white">Levi's Pod</h3>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">About</a></li>
                    <li><a href="#meet_the_pod">Meet the Pod</a></li>
                    <li><a href="#values">Values</a></li>
                    <li><a href="#objectives">Objectives</a></li>
                    <li><a href="#contact_page">Contact us</a></li>
                </ul>
                <div class="right-button hidden-xs">
                    <a href="#report_experience">Report
                        your Experience</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">Levi's Pod</h1>
                    <div class="space-20">
                    </div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>An accountability pod for Levi Chase</p>
                    </div>
                    <div class="space-80"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->
    <!-- About-Area -->
    <section class="section-padding" id="about_page" style="padding-top:30px">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">About</h5>
                        <!--<h3 class="dark-color">Our Client Loves US</h3>-->
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title">
                        <!-- <img src="images/about-logo.png" alt="About Logo"> -->
                        <!-- <div class="space-20"></div> -->
                        <!-- <h5 class="title">About Appy</h5> -->
                        <!-- <div class="space-30"></div> -->
                        <!--
                            <h3 class="blue-color">A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut mollit anim id est laborum. Sedut perspiciatis unde omnis. </h3>
                        -->
                        <p>This pod has been created as a response to harm that Levi has caused in the various
                            communities they are apart of. The pod gives those who have been harmed an opportunity to
                            report and be apart of Accountability processes to their level of comfort and capacity. The
                            goal is to help Levi reduce the harm of their actions, change their behaviour and support
                            healing in those who have been negatively affected.</p>

                        <p>As a third party, the pod can be a point of contact for those who don’t wish to interact with
                            Levi directly. There are many ways that reporters can interact with the pod and the
                            intention is to center the reporters needs and honour what they think should be done to
                            achieve Accountability.</p>

                        <p>Available on this website are ways to report harm, a documentation of the values and
                            objectives of the pod and a brief bio of each of the members. This is work that all members
                            are new to and we are committed to learning and growing through this process.</p>

                        <p>If you have any questions, concerns or feedback, please do not hesitate to contact any of the
                            members at any time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    <!-- Testimonial-Area -->
    <section class="testimonial-area overlay" id="meet_the_pod">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title" style="color:white">Meet the pod</h5>
                        <!--<h3 class="dark-color">Our Client Loves US</h3>-->
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div>
                        <div class="team-box" style="background-color:white">
                            <div class="team-image">
                                <img src="images/image0.jpeg" alt="">
                            </div>
                            <h4>Gaëlle</h4>
                            <p>Hello, my name is Gaelle and I have known Levi for about a year and a half. I currently
                                work in the field of research
                                and I am a white, cisgender woman with class privilege. Like most people, I have both
                                been harmed and caused harm to
                                others, and I believe it is important to work towards improving ourselves and supporting
                                both individual and community
                                accountability.</p>

                            <p>As a feminist, accountability is very important to me. I believe it is crucial for folks
                                who have caused harm to work on
                                bettering themselves and I am committed to supporting that.
                                I am a part of this pod because I believe that it is crucial to support folks who have
                                caused harm in their journey to
                                bettering themselves. I’m looking forward to working with Levi and the rest of the pod
                                through this accountability
                                process.</p>
                        </div>
                        <div class="team-box" style="background-color:white; margin-top: 80px">
                            <div class="team-image">
                                <img src="images/image1.jpeg" alt="">
                            </div>
                            <h4>Eric</h4>
                            <p>My name is Eric, and I've known Levi since 2017. My vocations are in two divergent fields: in computers, and in counselling. I am white, born in Canada, and weakly identify as cisgender male. I am on a path of learning to identify and diffuse power relations between individuals embedded in intimate and social relationships, and re-learning emotions and the meaning of our lives.</p>
                            <p>My interest in serving on Levi's accountability pod are numerous, but I'd like to highlight two. First, people who are harmed are very often disempowered by the response paths available for seeking safety, healing, or resolution. Having been harmed usually puts them in a position of diminished freedom and power. Accountability pods are intended to offer an avenue to address harms, which can protect the interests of the person reporting harm. Second, accountability pods as a process seem like they have a better chance at leading people who have harmed towards improved empathy, self-awareness, and safer behavior, compared to other avenues that might leave them defensive, desperate, and denying.</p>
                            <p>My main job in Levi's pod is to be soft in two directions, as an interface between any reporter of harm (or their own supporters and proxies) and Levi, in ways that fully respect the wishes of the reporter, and in ways that maintain the goal of keeping Levi accountable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <!-- Values -->
    <section class="section-padding" id="values">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Our Values</h5>
                        <!--<h3 class="dark-color">Our Client Loves US</h3>-->
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Healthy Humility</h4>
                        <ul style="font-size: smaller">
                            <li>slowing down and stepping back before reacting/responding</li>
                            <li>open minded; receptive; listening to understand</li>
                            <li>recognizing that good intentions don't negate harmful impact</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Sustainability</h4>
                        <ul style="font-size: smaller">
                            <li>sharing work/tasks amongst pod members</li>
                            <li>encouraging self-care</li>
                            <li>holding space for each other</li>
                            <li>acknowledging limits and capacity</li>
                            <li>creating and utilizing efficient systems</li>
                            <li>encouraging connection, balancing work with play and humour</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Efficacy</h4>
                        <ul style="font-size: smaller">
                            <li>tangible results</li>
                            <li>realistic commitments</li>
                            <li>being open to change/growth/evolution</li>
                            <li>pod must actually be doing/achieving something (not simply symbolic)</li>
                            <li>everybody's idea of efficacy is different and valuable</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Accessibility</h4>
                        <ul style="font-size: smaller">
                            <li>ease of reporting/multiple means of making reports</li>
                            <li>accommodating communication needs with people reporting harm</li>
                            <li>ongoing communication between pod member(s) and reporters</li>
                            <li>confidentiality and anonymity always respected</li>
                            <li>reporters can choose one or more pod members to work with</li>
                            <li>mitigating barriers to accessibility caused by marginalization</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Trauma Informed</h4>
                        <ul style="font-size: smaller">
                            <li>trying to achieve compassionate understanding</li>
                            <li>acknowledging lived experience</li>
                            <li>not assuming anything</li>
                            <li>understanding of individual trauma/collective trauma/generational trauma</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Safety</h4>
                        <ul style="font-size: smaller">
                            <li>emotional, psychological, physical and spiritual</li>
                            <li>definitions of safety can vary by person</li>
                            <li>centering each individuals definition of safety</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Anti-Oppressive Practices</h4>
                        <ul style="font-size: smaller">
                            <li>awareness or structural power imbalances (privilege and marginalization)</li>
                            <li>striving to acknowledge and even out power differentials whenever possible</li>
                            <li>not imposing cultural values on people that don’t share them</li>
                            <li>not appropriating the tools of cultures that we don’t belong to</li>
                            <li>giving credit to the work of marginalized communities that we may borrow from with
                                permission</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Values End -->
    <!-- Objectives -->
    <section class="section-padding overlay" id="objectives">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title" style="color:white">Objectives</h5>
                        <!--<h3 class="dark-color">Our Client Loves US</h3>-->
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row" style="color:white">
                <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-4">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Closure</h4>
                        <ul style="font-size: smaller">
                            <li>tie up loose ends</li>
                            <li>offer sense of completion to all involved</li>
                            <li>walking away from a situation with a new sense of empowerment (something has been
                                learned)</li>
                            <li>moving on; achieving clarity (reducing “energy leaks”)</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Changing Culture</h4>
                        <ul style="font-size: smaller">
                            <li>creating systems that have potential to help us learn from and heal harm</li>
                            <li>creating healthy community amidst conflict</li>
                            <li>moving away from call out/disposability culture</li>
                            <li>centering the needs of people who have been harmed, while still holding space for people
                                who have done harm and want to
                                change.</li>
                        </ul>
                    </div>
                    <div class="space-50"></div>
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Harm Reduction</h4>
                        <ul style="font-size: smaller">
                            <li>identifying patterns of behaviour and finding constructive ways to change them</li>
                            <li>progress over perfection</li>
                            <li>shifting or restricting community participation when necessary</li>
                            <li>healing and softening harm by addressing the needs of those who have been affected</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Objectives End -->
    <!--Questions-Area -->
    <!--
    <section id="questions_page" class="questions-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">FAQ</h5>
                        <h3 class="dark-color">Frequently Asked Questions</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="toggole-boxs">
                        <h3>Faq first question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>About frequent question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Why more question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>What question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="space-20 hidden visible-xs"></div>
                    <div class="toggole-boxs">
                        <h3>Faq second question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Third faq question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Why more question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Seventh frequent question here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--Questions-Area-End -->
    <!-- Subscribe-Form -->
    <div class="subscribe-area section-padding" id="report_experience">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="subscribe-form text-center">
                        <h3 class="blue-color">Reporting your experience</h3>
                        <div class="space-20"></div>
                        <div class="center">
                            <p>This questionnaire was created so you can share your experience. We hope to use this
                                information to help us to
                                understand the ways in which you have experienced harm in order to move forward, achieve
                                our objectives of closure,
                                support Levi in doing less harm, change culture around accountability, and hopefully
                                lessen or repair the harm that has
                                been done to you. This information will be held entirely confidential and will never be
                                shared with anyone outside of
                                the pod.
                            </p>
                            <div class="space-20"></div>
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfu94DhKyiX5H2eEsYxAnMsppAR_Qaah5J3IsZtOEnRC7MZmw/viewform?usp=sf_link">
                                <button class="bttn-white active"><span class="lnr lnr-location"></span>
                                    Report your experience</button>
                                <label class="mt10" for="mc-email"></label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Form-Area -->
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Contact US</h5>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>8-54 Paya Lebar Square <br /> 60 Paya Lebar Roa SG, Singapore</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <p>+65 93901336 <br /> +65 93901337</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    -->
                    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                        <div class="footer-box">
                            <a href="mailto:levichasepod@gmail.com">
                                <div class="box-icon">
                                    <span class="lnr lnr-envelope"></span>
                                </div>
                            </a>
                            <p><a href="mailto:levichasepod@gmail.com">levichasepod@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <span style="font-size:xx-small">This
                            template is made by <a href="https://colorlib.com" target="_blank"
                                style="font-size:xx-small">Colorlib</a></span>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
